<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: black;
        }
        p {
            color: white;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 6%;
            margin-bottom: 6%;
        }
        h1 {
            color: white;
            margin-left: 2%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .top-bar {
            display: flex;
            justify-content: center;
            background-color: #202020;
            overflow: hidden;
        }
        .top-bar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .top-bar-container {
            position: fixed;
            width: 100%;
            height: 5%;
        }
        .background-rect {
            position: fixed;
            margin-left: 27%;
            width: 46%;
            height: 100%;
            background-color: #101015;
            z-index: -1;
        }
        .contents {
            height: 1000px;
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>
</head>
<body>
    <div class="background-rect"></div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <hr>
    </div>
    <br>
    <br>
    <br>
    <div class="bg-rect"></div>
    <div class="contents">
        <h1>Welcome to my website</h1>
        <p>
            Hi, I'm Carson Bates. This website is mainly to put stuff that I've made (portfolio-style I guess), and
            maybe I'll have a blog at some point. Cheers!
        </p>
        <p>
            
        </p>
    </div>
</body>
</html>